﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompNetworksTask", "CompNetworksTask\CompNetworksTask.csproj", "{E658D933-9C42-4358-AE2A-22967F4A04D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E658D933-9C42-4358-AE2A-22967F4A04D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E658D933-9C42-4358-AE2A-22967F4A04D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E658D933-9C42-4358-AE2A-22967F4A04D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E658D933-9C42-4358-AE2A-22967F4A04D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {196AABA7-4ADD-4C78-A2F5-B16EBE9CCAC0}
	EndGlobalSection
EndGlobal
